<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="270dp"
    android:layout_height="370dp"
    android:layout_margin="15dp"
    android:background="@color/colorPrimary">

    <ListView
        android:id="@+id/list_comments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:divider="@color/colorPrimaryDark"
        android:dividerHeight="1px" />
</LinearLayout>